.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: lavender;
    padding: 20px;
}
section {
    display: grid;
    background-color: lavender;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px black;
    border: 2px solid rgb(241, 242, 245);
}
header,
h2 {
    text-align: center;
    color: darkblue;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow: 5px 20px 50px black;
    height: 300px;
}
footer {
    background-color: blue;
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px;
}
@media only screen and (min-width: 35em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 80em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}