body {
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    font-family: "Comic Sans MS";
    color: blue;
    background-color: orange;
}

.dropdownmenubutton {
    display: none;
    width: 100%
}

.dropdownmenu {
    display: inline;
}

nav {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
    display: flex;
}

li {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex: 1;
}

li a {
    padding: 14px 16px;
    
    color: gray;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h1 {
    font-size:
        /* x.xrem  (rem is a unit of measure) */
    ;
    color: orange;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

h2 {
    font-size: 18;
    text-align: center;
}

header,
footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: px 5;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: green;
    color: orange;
    width: 100%;
    height: 25%;
}
#logo{
    float: left;
    width: 25%;
    height: auto;
}
.logo{
    width: 75%;
    height: auto;
}
.one{
    grid-area: logo;
}
.two{
    grid-area: header;
}
.three{
    grid-area: motto;
}
.four{
    grid-area: filler;
}
.gridheader{
    display: grid;
    grid-template-areas:
    'logo header header filler filler'
    'logo header header filler filler'
    'logo motto motto filler filler';
    padding: 10px;
}
.contentbox{
    padding: 10px;
    background-color: orchid;
}